:root {
    --primary-bg: #e0f2f7;          /* Light blue/green for background */
    --card-bg: #ffffff;             /* White for player cards */
    --text-color-dark: #333;        /* Dark text for readability */
    --text-color-light: #666;       /* Lighter text for details */
    --accent-color: #4CAF50;        /* Green for main buttons/accents */
    --accent-hover: #45a049;        /* Darker green on hover */
    --reset-btn-bg: #808080;        /* Grey for reset button */
    --reset-btn-hover: #606060;     /* Darker grey on hover */
    --border-radius: 12px;
    --box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-bg) 0%, #c8e6c9 100%); 
    margin: 0;
    color: var(--text-color-dark);
    line-height: 1.6;
}
header .subtitle {
    font-size: 1.1em;
    color: var(--text-color-light);
    margin-top: 0;
    margin-bottom: 25px;
}

header .subtitle {
    font-size: 1.1em;
    color: var(--text-color-light);
    margin-top: 0;
    margin-bottom: 25px; 
}

.game-rules {
    background-color: #f0f8ff; 
    border: 1px solid #cce7ff;
    border-radius: var(--border-radius);
    padding: 15px 25px;
    margin-bottom: 30px; 
    text-align: left;
    max-width: 600px; 
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.game-rules h3 {
    color: var(--accent-color);
    font-size: 1.4em;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

.game-rules ul {
    list-style: none; /* Remove default bullet points */
    padding: 0;
    margin: 0;
}

.game-rules li {
    margin-bottom: 8px;
    padding-left: 25px; /* Space for custom bullet */
    position: relative;
    color: var(--text-color-dark);
    font-size: 1.05em;
}

.game-rules li::before {
    content: '🎲 '; /* Dice emoji as custom bullet */
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-size: 1.2em;
    top: -2px; /* Adjust vertical alignment */
}


/* Responsive adjustments for rules */
@media (max-width: 600px) {
    .game-rules {
        padding: 10px 15px;
        margin-bottom: 20px;
    }

    .game-rules h3 {
        font-size: 1.2em;
    }

    .game-rules li {
        font-size: 0.95em;
        padding-left: 20px;
    }

    .game-rules li::before {
        font-size: 1em;
    }
}

.game-container {
    background-color: var(--card-bg);
    padding: 35px 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 95%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow: hidden; /* For animations */
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.2em;
    color: var(--accent-color);
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.05);
}

header .subtitle {
    font-size: 1.1em;
    color: var(--text-color-light);
    margin-top: 0;
    margin-bottom: 30px;
}

.game-board {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align top of columns */
    gap: 30px;
}

.player-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.player-card {
    background-color: #f7f7f7;
    border: 1px solid #e0e0e0;
    padding: 20px 25px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease-in-out;
}

.player-card:hover {
    transform: translateY(-5px);
}

.player-card h2 {
    font-size: 1.8em;
    color: var(--accent-color);
    margin-top: 0;
    margin-bottom: 15px;
}

.current-score, .last-roll-text {
    font-size: 1.15em;
    margin: 8px 0;
    color: var(--text-color-dark);
}

.score {
    font-weight: bold;
    color: var(--accent-color);
    font-size: 1.25em;
}

.last-roll {
    font-style: italic;
    color: var(--text-color-light);
}

/* Dice Display */
.dice-display {
    min-height: 80px; /* Ensure space for the die */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

.die {
    width: 60px;
    height: 60px;
    background-color: #fefefe;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    font-weight: bold;
    color: var(--accent-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), inset 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease-out, box-shadow 0.1s ease-out; /* For quick shake */
    perspective: 1000px;
    transform-style: preserve-3d;
}

/* Dice Rolling Animation */
.die.rolling {
    animation: shake 0.3s cubic-bezier(.36,.07,.19,.97) both infinite;
    animation-iteration-count: 3; /* Shakes a few times */
}

@keyframes shake {
    10%, 90% { transform: translate3d(-1px, 0, 0) rotateZ(-1deg); }
    20%, 80% { transform: translate3d(2px, 0, 0) rotateZ(2deg); }
    30%, 70% { transform: translate3d(-4px, 0, 0) rotateZ(-4deg); }
    40%, 60% { transform: translate3d(4px, 0, 0) rotateZ(4deg); }
    50% { transform: translate3d(-4px, 0, 0) rotateZ(-4deg); }
}

.center-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex: 1.5; 
    min-width: 250px;
}

.game-info {
    font-size: 1.3em;
    font-weight: bold;
    color: var(--text-color-dark);
}

button {
    padding: 15px 35px;
    font-size: 1.4em;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    font-weight: bold;
    letter-spacing: 0.5px;
}

button:hover {
    background-color: var(--accent-hover);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.reset-button {
    background-color: var(--reset-btn-bg);
}

.reset-button:hover {
    background-color: var(--reset-btn-hover);
}

.game-message {
    margin-top: 15px;
    font-size: 1.6em;
    font-weight: bold;
    color: #e67e22; /* Orange for messages */
    text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
    min-height: 40px; /* Prevent layout shift when message appears */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Footer Styling */
footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    font-size: 0.9em;
    color: var(--text-color-light);
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

footer a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--accent-hover);
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
    .game-board {
        flex-direction: column;
        align-items: center;
    }

    .player-column {
        width: 100%; /* Take full width in single column layout */
        flex-direction: row; /* Players side-by-side in smaller view */
        justify-content: space-around;
        flex-wrap: wrap; /* Allow cards to wrap */
    }

    .player-card {
        flex: 1 1 45%; /* Allow two cards per row */
        max-width: 300px;
        min-width: 250px;
    }

    .center-controls {
        order: -1; /* Move controls to the top */
        width: 100%;
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 2.8em;
    }

    button {
        width: 90%;
        max-width: 300px;
    }
}

@media (max-width: 600px) {
    .game-container {
        padding: 20px;
    }

    header h1 {
        font-size: 2.2em;
    }

    .subtitle {
        font-size: 0.9em;
    }

    .player-card {
        flex: 1 1 90%; /* One card per row on very small screens */
        max-width: unset;
    }

    button {
        font-size: 1.2em;
        padding: 12px 25px;
    }

    .game-message {
        font-size: 1.3em;
    }
}